# Yahtzee-kata

./: .prettierrc  LICENSE  README.md  package-lock.json  package.json  pom.xml  tsconfig.json  vitest.config.ts
src/test/java/: YahtzeeTest.java
src/test/typescript/: yahtzee.spec.ts
